*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu';
}
body{
    background-color: rgb(213, 225, 230);
}
.container
{
    height:100vh;
    padding: 1%;
    padding-top: 0px;
    margin-bottom: 30px;
}
.location
{
height: 6%;
display: flex;
align-items: center;
padding-left: 1%;
font-size:20px;
color: rgb(89, 0, 255);

}
span{
font-size: 20px;
color: black;
}
.banner
{
height: 20%;
margin:0px 1% 0px 1%;
background-image:linear-gradient(to right, rgb(89, 0, 255) , rgb(0, 255, 234));
padding: 4% 0% 0% 2%;
color: white;
}
.carddiv
{
display: flex;
height: 20%;
width: 98%;
margin: 0px 1% 0px 1%;
justify-content: space-between;
}
.box
{
height:100%;
width: 23%;
margin:2% 0px;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.box h1{
font-size: 40px;
}
.box p,.box1 p,.headname p{
color:gray;
font-size: 24px;
}
.box1 p,.headname p{
margin-bottom:7px;
padding-left: 2%;
}

.row
{
height: 50%;
padding-top: 2%;
display: flex;
justify-content: space-between;
margin: 2% ;
}

.box1{
height:87% ;
width: 48.7%;
padding: 1% 0% 1% 0%;

max-height: 100%;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 4px;
}
.ul
{
height: 100%;
overflow-y: scroll;
height: 80%;
}
.fr
{
height: 20%;
border-bottom:2px solid rgb(224, 224, 224) ;
display: flex;
align-items: center;
justify-content: space-between;
}
li{
list-style: none;
margin-left: 15px;
}

.fr span{
padding-left: 2%;
}
.fr button{
margin-right: 5%;
padding: 1.2%;
border: none;
border-radius: 2px;
color: white;
background-color: rgb(51, 224, 187);
}
.box2
{
background-color: rgb(213, 225, 230);
height: 95%;
width: 48.7%;
display:flex;flex-direction: column;justify-content: space-between;


}
.subbox
{
height: 45%;
background-color: white;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 4px;
}

.headname{

border-bottom: 2px solid rgb(224, 224, 224) ;

}
.headname p{
padding: 2% 0% 1% 2%;
}
.searchbox
{
height: 62%;
max-height: 62%;
padding: 2.2%;
display: flex;
align-items: center
}
.boxing
{
border: 3px solid rgb(224, 224, 224);
height: 80%;
width: 100%;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
}
input{
width: 80%;
border: none;
outline:none;
font-size: 160%;
}
input:active{
border: none;
outline:none;
}
.search{
padding: 1.5%;
}
@media screen and (max-width:639px) {
 .row{
    flex-direction: column;
 }
 .box1,.box2
 {
    width: 100%;
 }
 #prara
 {
    font-size: 19px;
 }
 .box1
 {
    margin-bottom: 6%;
    margin-top: 3%;
 }
 .box h1,.banner h1{
    font-size: 24px;
 }
 .banner h2
 {
    font-size: 18px;
 }
 .box p{
    font-size: 10px;
 }
 li{
    font-size: 15px;
 }
 .carddiv{
    height: 13%;
    margin-top: 2%;
 }
 .location p,span{
    font-size: 12px;
 }
.searchbox
{
    height: 46%;
}

}
@media screen and (min-width:639px) and (max-width:1300px) {
    .box2
    {
        height: 89%;
    }
    .boxing
    {
        height: 50%;
    }
    .search{
        height : 40%;
    }
   

}
@media screen and (min-width:1300px) {
    .box2
    {
        height: 92%;
    }
    .headname
    {
        height: 35%;
        display: flex;
    align-items: center;
    }
    .searchbox
    {
        height: 43%;
    }
 
 
}
@media screen and (min-width:1700px) {
    .box2
    {
        height: 95%;
    }
  
 
}